<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoCraft</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(133, 157, 57);
            color: white;
            font: normal 20pt Arial;
        }

        h1 {
            color: rgb(52, 52, 45); 
            text-align: center;
        }

        a {
            font: normal 18pt Arial;
            display: block; 
            text-align: center; 
            margin-top: 10px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza o conteúdo da navbar */
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centraliza os itens dentro da navbar */
            gap: 20px; /* Espaço entre os links */
            width: 100%;
        }

        .nav-list {
            list-style-type: none;
            display: flex;
            gap: 20px; /* Espaço entre os links */
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            text-align: center;
        }

        .nav-list a {
            font-size: 18pt;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-list a:hover {
            background-color: #F1C40F;
            color: #2E3D34;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">InfoCraft</a>
            <div class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="craft.html">Crafts</a></li>
                    <li><a href="bosses.html">Bosses</a></li>
                    <li><a href="biomas.html">Biomas</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>Exemplos dos Mobs mais fortes: </h1>

</body>
</html>
